$gray: #383838;
@mixin scroll {
    &::-webkit-scrollbar {
        width: 3px;
    }
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
        background-color: $gray;
        border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: linear-gradient(180deg, #989898, #6e6e6e);
    }
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    .parent {
        display: grid;
        grid-template-columns: 28vw 28vw 36vw;
        grid-template-rows: 78vh 18vh;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        color: white;
        font-size: 20px;
        grid-template-areas: "heroes heroes checked-heroes" "button recommend-heroes recommend-heroes";
        .heroes {
            grid-area: heroes;
        }
        .checked-heroes {
            grid-area: checked-heroes;
        }
        .button {
            grid-area: button;
        }
        .recommend-heroes {
            grid-area: recommend-heroes;
        }
        .heroes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            overflow-y: auto;
            @include scroll();
        }
        .checked-heroes {
            border: 5px solid $gray;
            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            .team1 {
                display: flex;
                align-items: center;
                flex-direction: column;
                flex: 50%;
                height: 100%;
                border-right: 5px solid $gray;
                .cards {
                    @include scroll();
                }
            }
            .team2 {
                display: flex;
                align-items: center;
                flex-direction: column;
                flex: 50%;
                height: 100%;
                .cards {
                    overflow: auto;
                    @include scroll();
                }
            }
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            button {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: initial;
                background-image: linear-gradient(#464d55, #25292e);
                width: 400px;
                height: 70px;
                background: #2b2b2c;
                border-radius: 15px;
                font-size: 7vh;
                color: #fff;
                border-width: 1px;
                border-color: black;
            }
        }
        .recommend-heroes {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 5px solid $gray;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }
    }
}